{
  "name": "adlc-backend-cloud",
  "version": "0.1.0",
  "license": "LicenseRef-OpenADLC-Source-Available-1.0",  "description": "Enterprise / team-scale backend tier (the opt-in scale-up from adlc-backend's solo-scale monolith): containers, Kubernetes orchestration, infrastructure-as-code, async messaging + streaming, distributed data at scale, and progressive delivery; backend-cloud-architect + backend-cloud-reviewer agents. Routes observability to adlc-ops, security to adlc-security, data modeling to adlc-database.",
  "author": {
    "name": "OpenADLC"
  },
  "owner": {
    "name": "OpenADLC",
    "contact": "https://openadlc.com"
  },
  "adlc": "0.1",
  "units": {
    "skills": 6,
    "agents": 2,
    "commands": 0,
    "references": 0
  },
  "evals": "conformance",
  "capabilities": {}
}
